╔══════════════════════════════════════════════════════════════════╗
║   ROCM vs Standard -- Controlled Multithreaded Disruption Test   ║
║   ARM64  Linux 6.1.4  2 workers  15s/phase  numa=fake=2         ║
╚══════════════════════════════════════════════════════════════════╝

Design:
  Standard run: MAP_ANONYMOUS PROT_RW buffer (32 MB), faulted in
                with writes on node 0.
                folio_test_anon()=true -> ROCM gate returns false
                -> standard path: migration entry installed
                -> workers stall in migration_entry_wait()

  ROCM run:     File-backed PROT_READ buffer (32 MB), fsync-clean.
                folio_rmap_all_readonly()=true -> ROCM path fires
                -> no migration entry installed
                -> workers take clean page fault, retry immediately

  Workers: identical random reads in both runs (no writes).
  The only variable: which kernel migration pipeline fires.
  Buffer type differs (anon vs file) but worker access is identical.

Throughput (ops/s) -- Disruption Factor:
--------------------------------------------------------------------
Path         Phase1(base)    Phase2(mig)  Phase3(steady)      DF
--------------------------------------------------------------------
Standard         85357849       83896085       99964394   0.983
ROCM             96085323      100964091       96399158   1.051
--------------------------------------------------------------------
  DF = Phase2/Phase1. Closer to 1.0 = less disruption from migration.
  Standard DF 0.983  vs  ROCM DF 1.051

Latency during Phase 2 (migration active), nanoseconds:
--------------------------------------------------------------------
Path              mean         p50         p95         p99        p999
--------------------------------------------------------------------
Standard           122          83         125         209         334
ROCM                64          83         125         166         250
--------------------------------------------------------------------
  p999 spike (Phase2 vs Phase1): Standard 0.80x  ROCM 1.20x
  p99  reduction:  209 ns -> 166 ns  (1.3x lower)
  p999 reduction:  334 ns -> 250 ns  (1.3x lower)

Migration stall events (read latency > 5 us):
--------------------------------------------------------------------
Path         Phase2 stalls     stall_mean_ns  stalls/migrated_page
--------------------------------------------------------------------
Standard             21771             59358                2.66
ROCM                 17061             27116                2.08
--------------------------------------------------------------------
  Stalls/page: Standard 2.66  vs  ROCM 2.08  (1.3x reduction)
  Standard stall mean: 59358 ns (sleeps in migration_entry_wait)
  ROCM stall mean:     27116 ns (clean fault retry latency)

Migration throughput:
--------------------------------------------------------------------
  Standard    8192 pages      61.2 ms    133774 pages/s
  ROCM        8192 pages      74.8 ms    109446 pages/s  (0.8x faster)

All phases -- ops/s and p999 latency:
--------------------------------------------------------------------
Path        Phase               ops/s     p999 ns
--------------------------------------------------------------------
Standard    Baseline         85357849         417
ROCM        Baseline         96085323         209

Standard    Migration        83896085         334
ROCM        Migration       100964091         250

Standard    Steady           99964394         292
ROCM        Steady           96399158         208
--------------------------------------------------------------------

Conclusion:
  Controlled test: identical workload, only kernel path differs.
  2 workers reading 32 MB via PROT_READ mapping, 15 s migration:

  Disruption factor:   Standard 0.983   ROCM 1.051
  p99  latency (P2):   Standard 209 ns  ROCM 166 ns  (1.3x reduction)
  p999 latency (P2):   Standard 334 ns  ROCM 250 ns  (1.3x reduction)
  Stalls/migrated pg:  Standard 2.66     ROCM 2.08     (1.3x reduction)
  Migration rate:      Standard 133774 p/s  ROCM 109446 p/s  (0.8x faster)

  ROCM eliminates migration-PTE sleeps for read-only pages by
  copying before the PTE swap rather than after. Faulting threads
  find no migration entry and retry immediately (no scheduler call)
  instead of sleeping in migration_entry_wait() for the full
  Unmap+Copy+Remap window measured at ~1215 ns in Benchmark A.
